OPENAI_API_KEY=""
STRIPE_API_KEY=""
DATABASE_URL="postgresql://analytics_owner:npg_Jz9htHLyw1Ns@ep-young-butterfly-a8juyhq7-pooler.eastus2.azure.neon.tech/analytics?sslmode=require"

SESSION_SECRET="04a536b49775573f006b5462b39d229de3b6037183235973b775721f96c2bba0"
# OAuth Credentials
GOOGLE_CLIENT_ID="841606971163-32s155ap9015np5b58f614de0sn5vrtd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""

NODE_ENV="development"